<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    tools:context="com.danielj.priisvergliich.MainActivity">

    <TextView
        android:id="@+id/tv_defaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="313dp"
        android:gravity="center"
        android:text="Search for a product"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_queryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="313dp"
        android:gravity="center"
        android:text="No results found"
        android:textColor="#ffffff" />

</RelativeLayout>